BASE_IMAGE_TAG = 22.04
IMAGE_NAME = naoyaogura/develop-python:latest
CONTAINER_NAME = DevelopPython
VOLUME_NAME = DevelopPython
NETWORK_NAME = DevelopPython
USER_NAME = NaoyaOgura
PYTHON_VERSION=3.12
